<?php

return [
    'admin'                  => 'Admin',
    'partner'                => 'Partner',
    'visitor'                => 'Visitor',
    'guest'                  => 'Guest',
    'list'                   => 'list',
    'show'                   => 'show',
    'create'                 => 'create',
    'edit'                   => 'edit',
    'delete'                 => 'delete',
    'dashboard'              => 'dashboard',
    'permissions'            => 'permissions',
    'users'                  => 'users',
    'roles'                  => 'roles',
    'features'               => 'features',
    'hotel'                  => 'hotel',
    'house'                  => 'house',
    'apartment'              => 'apartment',
    'landings'               => 'landings',
    'cities'                 => 'cities',
    'states'                 => 'states',
    'countries'              => 'countries',
    'addresses'              => 'addresses',
    'units'                  => 'units',
    'active'                 => 'active',
    'inactive'               => 'inactive',
    'name'                   => 'name',
    'description'            => 'description',
    'not_available'          => 'not available',
    'available'              => 'available',
    'single'                 => 'single',
    'double'                 => 'double',
    'triple'                 => 'triple',
    'suite'                  => 'suite',
    'studio'                 => 'studio',
    'family'                 => 'family',
    'rooms'                  => 'rooms',
    'reviews'                => 'Reviews',
    'restaurants'            => 'restaurants',
    'restaurant_tables'      => 'restaurant tables',
];
