<?php

return [
    'admin'               => 'ادمن',
    'partner'             => 'شريك',
    'visitor'             => 'زائر',
    'guest'               => 'ضيف',
    'unknown'             => 'غير معروف',
    'list'                => 'قائمة',
    'show'                => 'عرض',
    'create'              => 'انشاء',
    'edit'                => 'تعديل',
    'delete'              => 'حذف',
    'dashboard'           => 'لوحة التحكم',
    'permissions'         => 'الصلاحيات',
    'users'               => 'المستخدمين',
    'roles'               => 'الادوار',
    'features'            => 'الخصائص',
    'hotel'               => 'فندق',
    'house'               => 'منزل',
    'apartment'           => 'شقه',
    'landings'            => 'صفحات الهبوط',
    'cities'              => 'المدن',
    'states'              => 'المحافظات',
    'countries'           => 'الدول',
    'addresses'           => 'العناوين',
    'units'               => 'الوحدات',
    'active'              => 'نشط',
    'inactive'            => 'غير نشط',
    'name'                => 'الاسم',
    'description'         => 'الوصف',
    'not_available'       => 'غير متاح',
    'available'           => 'متاح',
    'single'              => 'غرفة فردية',
    'double'              => 'غرفة مزدوجة',
    'triple'              => 'غرفة ثلاثية',
    'suite'               => 'جناح',
    'studio'              => 'استوديو',
    'family'              => 'غرفة عائلية',
    'rooms'               => 'الغرف',
    'reviews'             => 'مراجعات',
    'restaurants'         => 'المطاعم',
    'restaurant_tables'   => 'طاولات المطعم',
];


